{
    "api_base_url": "https://api.cloudflare.com/client/v4/accounts/{ACCOUNT ID}/ai/run",
    "api_token": "{CloudFlare Token}",
    "generation_model": "@cf/meta/llama-3.1-8b-instruct",
    "validation_model": "@hf/mistral/mistral-7b-instruct-v0.2"
}